MONGO_URL = mongodb+srv://sourabh:sourabh1234@cluster0.gqekmcg.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
NODE_ENV=developemt
JWT_SECRET_KEY= clinet
TZ = 'UTC';
TWILIOSID= "AC04db2021f40af5f1f5de792d37e08157"
TWILIOAUTHTOKEN = "63812802e823eff62e80a256fb79e8fa"
TWILION=+14154032525